╒══════════════════════════════════╤═══════════════════════════════════════════╤══════════════════════════════════════════════╕
│ models                           │   P-Value comaparing Claims With Evidence │   P-Value comparing amount of Valid Evidence │
╞══════════════════════════════════╪═══════════════════════════════════════════╪══════════════════════════════════════════════╡
│ roberta-reranker-f-cf            │                                 0.726562  │                                  0.83882     │
├──────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────┤
│ roberta-reranker-f-cf-ipcc       │                                 0.507812  │                                  0.855536    │
├──────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────┤
│ climatebert-rereranker-fever     │                                 0.0214844 │                                  0.000310749 │
├──────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────┤
│ climatebert-rereranker-f-cf      │                                 0.581055  │                                  0.864166    │
├──────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────┤
│ climatebert-rereranker-f-cf-ipcc │                                 1         │                                  0.107752    │
├──────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────────────────────────┤
│ no-reranker                      │                                 0.753906  │                                  0.83882     │
╘══════════════════════════════════╧═══════════════════════════════════════════╧══════════════════════════════════════════════╛