╒══════════════════════════════════╤════════════════════╤═════════════════════╕
│ Model Name                       │   Backed Up Claims │   Relevant Evidence │
╞══════════════════════════════════╪════════════════════╪═════════════════════╡
│ no-reranker                      │               0.64 │            0.42     │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ roberta-reranker-f-cf            │               0.64 │            0.393333 │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ roberta-reranker-fever-better    │               0.68 │            0.406667 │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ roberta-reranker-f-cf-ipcc       │               0.62 │            0.42     │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ climatebert-rereranker-fever     │               0.52 │            0.28     │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ climatebert-rereranker-f-cf      │               0.62 │            0.42     │
├──────────────────────────────────┼────────────────────┼─────────────────────┤
│ climatebert-rereranker-f-cf-ipcc │               0.66 │            0.466667 │
╘══════════════════════════════════╧════════════════════╧═════════════════════╛